<!DOCTYPE html>
<html>
  <head>
    <title>Szinonimaszótár | Szinonima kereső</title>
    <link rel="icon" href="data:," />
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Szinonimaszótár | Szinonima kereső</h1>
    <input placeholder="szó" autofocus />
    <button>Keresés</button>
    <p class="output">Tipp: Keresés enter megnyomásával.</p>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const input = document.getElementsByTagName('input')[0];
        const button = document.getElementsByTagName('button')[0];
        const output = document.getElementsByTagName('p')[0];

        const fetchSynonyms = async () => {
          const word = input.value.trim();
          const response = await fetch(
            `https://server.harka.com/szinonima/${encodeURIComponent(word)}`
          );
          if (response.ok) {
            const data = await response.text();
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(data, 'application/xml');
            if (data.includes('<szinonimak>')) {
              const szocsoport = xmlDoc.querySelector('szocsoport');
              const synonyms = szocsoport.getElementsByTagName('szinonima');

              let synonymsHTML = '';
              if (synonyms.length > 0) {
                for (let i = 0; i < synonyms.length; i++) {
                  const synonym = synonyms[i].textContent;
                  const liElement = `<a href="#${synonym}">${synonym}</a>, `;
                  synonymsHTML += liElement;
                }
                output.innerHTML = `<ul>${synonymsHTML}</ul>`;
              }
            } else if (data.includes('<hiba>')) {
              output.innerHTML = xmlDoc.querySelector('hiba').innerHTML;
            } else {
              output.innerHTML = 'Hiba történt. Próbáld újra később.';
            }
          } else {
            throw new Error('Error fetching synonyms.');
            output.innerHTML = 'Hiba történt. Próbáld újra később.';
          }
        };

        const updateHash = () => {
          const word = input.value.trim();
          if (word) window.location.hash = encodeURIComponent(word);
          else window.location.hash = '';
        };

        const handleHashChange = () => {
          const hash = window.location.hash.substr(1);
          if (hash) {
            const word = decodeURIComponent(hash);
            input.value = word;
            fetchSynonyms();
          } else output.innerHTML = 'Tipp: Keresés enter megnyomásával.';
        };

        window.addEventListener('hashchange', handleHashChange);
        button.addEventListener('click', updateHash);
        input.addEventListener('keydown', event => {
          if (event.key === 'Enter') updateHash();
        });
        input.addEventListener('input', () => {
          const word = input.value.trim();
          if (word === '') {
            output.innerHTML = 'Tipp: Keresés enter megnyomásával.';
            window.location.hash = '';
          }
        });

        handleHashChange();
      });
    </script>
  </body>
</html>
